{

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SLM98D2\\MSSQLSERVER01;Database=ServiceTrackingDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;Connect Timeout=300"
  },


  "ApplicationSettings": {
    "BaseUrl": "http://localhost:5086"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "EmailFrom": "serviceomersmtp@gmail.com",
    "EmailPassword": "kmezgzpxlgfvdcps"
  },

  "Yandex": {
    "ApiKey": "123c1cac-7327-43d2-9f02-72475b517ec4",
    "GeocoderKey": "123c1cac-7327-43d2-9f02-72475b517ec4"
  },

  "Mapbox": {
    "AccessToken": "pk.eyJ1IjoiZG9uYW5pbWxpIiwiYSI6ImNtOWxkbmVkdDAxN2oybXI3ODh3ZXYwZjAifQ.a9YfZCHygDrukb83KT2Waw"

  }

}
